<!DOCTYPE html>
<html>
	<head>
		<title>Video Viewer</title>
		<meta charset="utf-8" name="viewport" content="width=device-width" />
		<script type="text/javascript" src="config.js"></script>
		<script type="text/javascript" src="script.js"></script>
		<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/ress/dist/ress.min.css" />
		<link href="https://cdn.jsdelivr.net/npm/remixicon/fonts/remixicon.css" rel="stylesheet">
		<link rel="stylesheet" type="text/css" href="style.css" />
		<link rel="stylesheet" type="text/css" href="elements.css" />
	</head>

	<body>
		<!--ポップアッププレイヤー-->
		<div id="dialog" class="" onclick="Close()">
			<a id="close" href="javascript:Close()">
				<i class="ri-close-line"></i>
			</a>
		</div>

		<!--検索UI-->
		<header id="searchUI">
			<button onclick="location.href='settings'"><i class="ri-settings-3-line"></i></button>
			<select id="service" onchange="serviceMenuChange();search()">
				<option value="youtube">YouTube</option>
				<option value="nico">ニコニコ動画</option>
				<option value="bookmark">ブックマーク</option>
			</select>
			<form id="SearchForm" onsubmit="search();return false">
				<input type="text" id="Search" value="" placeholder="検索..." />
				<a id="clear" href="javascript:clear()"><i class="ri-delete-back-2-fill clear_icon"></i></a>
				<button id="Search" onclick="search()">
					<i class="ri-search-line"></i>
				</button>
			</form>

			<div id="bookmark_menu">
				<button onclick="bookmark_export()"><i class="ri-download-line"></i><p>エクスポート</p></button>
				<button onclick="bookmark_import()"><i class="ri-upload-line"></i><p>インポート</p></button>
				<button onclick="bookmark_delall()"><i class="ri-delete-bin-line"></i><p>すべて削除</p></button>
			</div>
		</header>

		<main>
			<div id="searchOptions_nico" class="searchOptions" style="display:none">
				<div>
					<p>検索対象:</p>
					<select class="target" onchange="search()">
						<option value="title,description,tags">タイトルなど</option>
						<option value="tagsExact">タグ</option>
					</select>
				</div>
				<div>
					<p>ソート順:</p>
					<select class="sort" onchange="search()">
						<option value="-viewCounter">再生回数</option>
						<option value="startTime">新着順</option>
						<option value="-commentCounter">コメント数</option>
					</select>
				</div>
			</div>

			<div id="searchOptions_yt" class="searchOptions">
				<div>
					<p>ソート順:</p>
					<select class="sort" onchange="search()">
						<option value="relevance">関連順</option>
						<option value="date">新着順</option>
						<option value="viewCount">再生回数</option>
					</select>
				</div>
			</div>
			<!--検索結果-->
			<div id="resultBox"></div>
			<div id="welcome">
				<h1>Video Viewer</h1>
				<p>上の検索ボックスに<wbr />キーワードを入力して<wbr />検索<br /></p>
				<p>左上のメニューから検索ソース<wbr /> (YouTube かニコニコ動画) <wbr />を選択できます。</p>
			</div>
			<div id=nothing_found>
				表示できるアイテムがありません。
			</div>
		</main>
		<footer>
			<div>
				<p id="appinfo"><a href="https://gitlab.com/kasmide/videoviewer" title="Fork me on GitLab">kasmide / videoViewer</a></p>
			</div>
		</footer>
	</body>
</html>
