<!DOCTYPE html>
<html>

<head>
  <title>設定 - VideoViewer</title>
  <meta charset="utf-8" name="viewport" content="width=device-width" />
  <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/ress/dist/ress.min.css" />
  <link href="https://cdn.jsdelivr.net/npm/remixicon/fonts/remixicon.css" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="../elements.css" />
  <link rel="stylesheet" type="text/css" href="style.css" />
  <script src="../config.js"></script>
  <script src="settings.js"></script>
</head>

<body>
  <header>
    <button onclick="history.back()"><i class="ri-arrow-left-line"></i></button>
    <h1>設定</h1>
    <button onclick="reset()"><i class="ri-restart-line"></i>リセット</button>
  </header>
  <main>
    <h2>YouTube</h2>
    <div>
      <p class="text">検索プロバイダ: </p><select class="option" id="youtubeSearchProvider" onchange="youtubeSearchProvider()">
        <option value="youtube">YouTube Data API</option>
        <option value="invidious">Invidious API</option>
      </select>
      <p class="text">YouTube Data API のキー:</p>
      <input class="option" id="youtubeAPIKey" onchange="youtubeKeyChange()" placeholder="API キーを入力" />
      <p class="text">Invidious の URL:</p>
      <input class="option" id="invidiousURL" onchange="invidiousInstanceChange()" placeholder="https://invidio.us/" />
      <p class="text">表示に使用するサービス: </p><select class="option" id="iframeProvider"
        onchange="iframeProviderChange()">
        <option value="https://www.youtube-nocookie.com/embed/%s">youtube-nocookie.com</option>
        <option value="https://www.youtube.com/embed/%s">YouTube</option>
        <option value="https://invidiousURL/embed/%s?autoplay=1&continue=1">Invidious</option>
      </select>
    </div>
    <h2>ニコニコ動画</h2>
    <div>
      <p class="text">ニコニコ動画API へのプロキシのURL:</p>
      <input class="option" id="nicoProxyUrl" onchange="nicoProxyChange()" placeholder="https://example.com/" />
    </div>
  </main>
</body>

</html>